<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="ngNhPVM" type="com.demovnpt.app.modules.ngnhp.data.viewmodel.NgNhPVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnellipsetwo"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearNgNhp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <FrameLayout android:id="@+id/frameStackellipsetwo"
                android:layout_gravity="start"
                android:layout_height="@dimen/_276pxv"
                android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_316pxh">
                <ImageView android:id="@+id/imageEllipseTwo"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_158pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="@dimen/_106pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse2}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse2"/>
                <ImageView android:id="@+id/imageEllipseOne"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_95pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="@dimen/_200pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse1"/>
                <ImageView android:id="@+id/imageRectangleSeven"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_200pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_200pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_rectangle7}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle7"/>
            </FrameLayout>
            <TextView android:ellipsize="end" android:id="@+id/txtNgNhp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_60pxh"
                android:layout_marginStart="@dimen/_60pxh"
                android:layout_marginTop="@dimen/_79pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{ngNhPVM.ngNhPModel.txtNgNhp}"
                style="@style/txtABeeZeeregular35" tools:text="@string/lbl_ng_nh_p"/>
            <EditText
                android:background="@drawable/rectangle_bg_bluegray_100_a5_radius_20"
                android:drawablePadding="@dimen/_12pxh"
                android:drawableStart="@drawable/img_user"
                android:ellipsize="end"
                android:hint="@string/lbl_t_i_kho_n"
                android:id="@+id/etUsername" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_56pxh"
                android:layout_marginStart="@dimen/_60pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_17pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@={ngNhPVM.ngNhPModel.etUsernameValue}"
                android:textColorHint="@color/black_900"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_bluegray_100_a5_radius_20"
                android:drawableEnd="@drawable/img_reply"
                android:drawablePadding="@dimen/_30pxh"
                android:drawableStart="@drawable/img_lock"
                android:ellipsize="end"
                android:hint="@string/lbl_m_t_kh_u"
                android:id="@+id/etPassword" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_56pxh"
                android:layout_marginStart="@dimen/_60pxh"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_10pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@={ngNhPVM.ngNhPModel.etPasswordValue}"
                android:textColorHint="@color/black_900"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnXcNhn"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_50pxv"
                android:layout_marginEnd="@dimen/_60pxh"
                android:layout_marginStart="@dimen/_60pxh"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_width="@dimen/_180pxh"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_10pxv"
                android:singleLine="true"
                android:text="@string/lbl_x_c_nh_n"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_x_c_nh_n"/>
            <FrameLayout android:id="@+id/frameStackellipsefour"
                android:layout_gravity="end"
                android:layout_height="@dimen/_286pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_79pxv" android:layout_width="@dimen/_172pxh">
                <ImageView android:id="@+id/imageEllipseFour"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_200pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="@dimen/_86pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse4}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse4"/>
                <ImageView android:id="@+id/imageEllipseThree"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_200pxv"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse3}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse3"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
