<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="thNgTinQuNTrViNVM" type="com.demovnpt.app.modules.thngtinquntrvin.data.viewmodel.ThNgTinQuNTrViNVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnellipsetwo"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearThngTinQun"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <FrameLayout android:id="@+id/frameStackellipsetwo"
                android:layout_gravity="start"
                android:layout_height="@dimen/_172pxv"
                android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_289pxh">
                <ImageView android:id="@+id/imageEllipseTwo"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_158pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="@dimen/_106pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse2_5}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse2_5"/>
                <ImageView android:id="@+id/imageEllipseOne"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_95pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="@dimen/_200pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse1_5}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse1_5"/>
                <ImageView android:id="@+id/imageRectangleSeven"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_150pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_150pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_rectangle7}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle7"/>
            </FrameLayout>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowthngtinqun"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleteal_200_26">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtThngTinQun"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_112pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_weight="0.89"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{thNgTinQuNTrViNVM.thNgTinQuNTrViNModel.txtThngTinQun}"
                    style="@style/txtAnekLatinsemibold20" tools:text="@string/msg_th_ng_tin_qu_n"/>
                <ImageView android:id="@+id/imageIconparksolid"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_64pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_iconparksolid"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_iconparksolid"/>
            </LinearLayout>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtTnQunTrVi"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_33pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{thNgTinQuNTrViNVM.thNgTinQuNTrViNModel.txtTnQunTrVi}"
                style="@style/txtAnekLatinregular20" tools:text="@string/msg_t_n_qu_n_tr_vi"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtMHRMVNP0052"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_39pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{thNgTinQuNTrViNVM.thNgTinQuNTrViNModel.txtMHRMVNP0052}"
                style="@style/txtAnekLatinregular20" tools:text="@string/msg_m_hrm_vnp0052"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtChcDanhGim"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_38pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{thNgTinQuNTrViNVM.thNgTinQuNTrViNModel.txtChcDanhGim}"
                style="@style/txtAnekLatinregular20" tools:text="@string/msg_ch_c_danh_gi_m"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtVTrGim"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_41pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{thNgTinQuNTrViNVM.thNgTinQuNTrViNModel.txtVTrGim}"
                style="@style/txtAnekLatinregular20" tools:text="@string/msg_v_tr_gi_m"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtSinThoi"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_26pxh"
                android:layout_marginStart="@dimen/_26pxh"
                android:layout_marginTop="@dimen/_39pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{thNgTinQuNTrViNVM.thNgTinQuNTrViNModel.txtSinThoi}"
                style="@style/txtAnekLatinregular20" tools:text="@string/msg_s_i_n_tho_i2"/>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowvolume"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_22pxh"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginTop="@dimen/_163pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageVolume"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_volume"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_volume"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNgXut"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_weight="0.71"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{thNgTinQuNTrViNVM.thNgTinQuNTrViNModel.txtNgXut}"
                    style="@style/txtAnekLatinlight14" tools:text="@string/lbl_ng_xu_t"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameStackellipsefour"
                android:layout_gravity="end"
                android:layout_height="@dimen/_286pxv"
                android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_172pxh">
                <ImageView android:id="@+id/imageEllipseFour"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_200pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="@dimen/_86pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse4_5}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse4_5"/>
                <ImageView android:id="@+id/imageEllipseThree"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_200pxv"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse3_5}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse3_5"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
