<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="quNLBNHNgSimDiNgVM" type="com.demovnpt.app.modules.qunlbnhngsimding.data.viewmodel.QuNLBNHNgSimDiNgVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnellipsetwo"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearQunLBnHn"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <FrameLayout android:id="@+id/frameStackellipsetwo"
                android:layout_height="@dimen/_172pxv"
                android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_289pxh">
                <ImageView android:id="@+id/imageEllipseTwo"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_158pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="@dimen/_106pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse2_2}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse2_2"/>
                <ImageView android:id="@+id/imageEllipseOne"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_95pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="@dimen/_200pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse1_2}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse1_2"/>
                <ImageView android:id="@+id/imageRectangleSeven"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_150pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_150pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_rectangle7}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle7"/>
            </FrameLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearInfo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumntnnhnvin"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_weight="0.94"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTnNhnVin"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{quNLBNHNgSimDiNgVM.quNLBNHNgSimDiNgModel.txtTnNhnVin}"
                        style="@style/txtAnekLatinregular16" tools:text="@string/msg_t_n_nh_n_vi_n"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMHRMVNP0053"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{quNLBNHNgSimDiNgVM.quNLBNHNgSimDiNgModel.txtMHRMVNP0053}"
                        style="@style/txtAnekLatinregular16" tools:text="@string/msg_m_hrm_vnp0053"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageIconparksolid"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_30pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_iconparksolid"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_iconparksolid"/>
            </LinearLayout>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowqunlbnhn"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleteal_200_26">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtQunLBnHn"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginStart="@dimen/_42pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_weight="0.72"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{quNLBNHNgSimDiNgVM.quNLBNHNgSimDiNgModel.txtQunLBnHn}"
                    style="@style/txtAnekLatinsemibold20" tools:text="@string/msg_qu_n_l_b_n_h_n2"/>
                <Spinner android:id="@+id/spinnerThngCounter"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_7pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_weight="0.28"
                    android:layout_width="0dp" tools:listitem="@layout/spinner_item"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameStackellipsefour"
                android:layout_gravity="end"
                android:layout_height="@dimen/_667pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_22pxv" android:layout_width="@dimen/_398pxh">
                <ImageView android:id="@+id/imageEllipseFour"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_200pxh"
                    android:layout_marginBottom="@dimen/_86pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_86pxv"
                    android:layout_width="@dimen/_86pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse4_2}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse4_2"/>
                <ImageView android:id="@+id/imageEllipseThree"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_200pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_172pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_ellipse3_2}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse3_2"/>
                <LinearLayout android:id="@+id/linearColumnslng"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <LinearLayout android:id="@+id/linearRowlanguage"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnlanguage"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStyleteal_200_26cornerRadius">
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtLanguage"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_20pxh"
                                android:layout_marginStart="@dimen/_20pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{quNLBNHNgSimDiNgVM.quNLBNHNgSimDiNgModel.txtLanguage}"
                                style="@style/txtAnekLatinbold16" tools:text="@string/lbl_ch_ti_u"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtGroup228"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_9pxv"
                                android:layout_marginEnd="@dimen/_20pxh"
                                android:layout_marginStart="@dimen/_20pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="match_parent"
                                android:paddingBottom="@dimen/_13pxv"
                                android:paddingStart="@dimen/_12pxh"
                                android:paddingTop="@dimen/_13pxv"
                                android:singleLine="true"
                                android:text="@{quNLBNHNgSimDiNgVM.quNLBNHNgSimDiNgModel.txtGroup228}"
                                style="@style/txtSolidRounded_2" tools:text="@string/lbl_50"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearOptionSLng"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_35pxh"
                            android:layout_weight="0.33"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStyleteal_200_1">
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtSLng"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_18pxh"
                                android:layout_marginStart="@dimen/_18pxh"
                                android:layout_marginTop="@dimen/_7pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{quNLBNHNgSimDiNgVM.quNLBNHNgSimDiNgModel.txtSLng}"
                                style="@style/txtAnekLatinbold16" tools:text="@string/lbl_s_l_ng2"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtGroup228One"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_9pxv"
                                android:layout_marginEnd="@dimen/_18pxh"
                                android:layout_marginStart="@dimen/_18pxh"
                                android:layout_marginTop="@dimen/_5pxv"
                                android:layout_width="match_parent"
                                android:paddingBottom="@dimen/_13pxv"
                                android:paddingStart="@dimen/_12pxh"
                                android:paddingTop="@dimen/_13pxv"
                                android:singleLine="true"
                                android:text="@{quNLBNHNgSimDiNgVM.quNLBNHNgSimDiNgModel.txtGroup228One}"
                                style="@style/txtSolidRounded_2" tools:text="@string/lbl_35"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumncnli"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_33pxh"
                            android:layout_weight="0.33"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStyleteal_200_26cornerRadius">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtCnLi"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_20pxh"
                                android:layout_marginStart="@dimen/_20pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{quNLBNHNgSimDiNgVM.quNLBNHNgSimDiNgModel.txtCnLi}"
                                style="@style/txtAnekLatinbold16" tools:text="@string/lbl_c_n_l_i"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtGroup228Two"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_9pxv"
                                android:layout_marginEnd="@dimen/_20pxh"
                                android:layout_marginStart="@dimen/_20pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_width="match_parent"
                                android:paddingBottom="@dimen/_13pxv"
                                android:paddingStart="@dimen/_14pxh"
                                android:paddingTop="@dimen/_13pxv"
                                android:singleLine="true"
                                android:text="@{quNLBNHNgSimDiNgVM.quNLBNHNgSimDiNgModel.txtGroup228Two}"
                                style="@style/txtSolidRounded_2" tools:text="@string/lbl_15"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowtl"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_30pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumntl"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStyleteal_200_26cornerRadius">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTL"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_20pxh"
                                android:layout_marginStart="@dimen/_20pxh"
                                android:layout_marginTop="@dimen/_7pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{quNLBNHNgSimDiNgVM.quNLBNHNgSimDiNgModel.txtTL}"
                                style="@style/txtAnekLatinbold16" tools:text="@string/lbl_t_l"/>
                            <FrameLayout
                                android:id="@+id/frameDataVizPie6"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_60pxv"
                                android:layout_marginBottom="@dimen/_14pxv"
                                android:layout_marginEnd="@dimen/_20pxh"
                                android:layout_marginStart="@dimen/_20pxh"
                                android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_60pxh">
                                <View
                                    android:background="@drawable/rectangle_bg_green_400_radius_30"
                                    android:id="@+id/viewEllipseTwentyEight"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_60pxh" android:layout_width="@dimen/_60pxh"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="top|start"
                                    android:id="@+id/txtTextin"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_12pxv"
                                    android:layout_marginEnd="@dimen/_11pxh"
                                    android:layout_marginStart="@dimen/_12pxh"
                                    android:layout_marginTop="@dimen/_12pxv"
                                    android:layout_width="match_parent"
                                    android:paddingBottom="@dimen/_8pxv"
                                    android:paddingStart="@dimen/_2pxh"
                                    android:paddingTop="@dimen/_10pxv"
                                    android:singleLine="true"
                                    android:text="@{quNLBNHNgSimDiNgVM.quNLBNHNgSimDiNgModel.txtTextin}"
                                    style="@style/txtSolidRounded_1" tools:text="@string/lbl_70"/>
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnnhnxt"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStyleteal_200_26cornerRadius">
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtNhnXt"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_17pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{quNLBNHNgSimDiNgVM.quNLBNHNgSimDiNgModel.txtNhnXt}"
                                style="@style/txtAnekLatinbold16" tools:text="@string/lbl_nh_n_x_t"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtTYuCu"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_40pxv"
                                android:layout_marginEnd="@dimen/_6pxh"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_marginTop="@dimen/_14pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{quNLBNHNgSimDiNgVM.quNLBNHNgSimDiNgModel.txtTYuCu}"
                                style="@style/txtAnekLatinsemibold17" tools:text="@string/lbl_t_y_u_c_u"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnlanguageOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_37pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStyleteal_200_1">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguageOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_14pxh"
                            android:layout_marginStart="@dimen/_14pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{quNLBNHNgSimDiNgVM.quNLBNHNgSimDiNgModel.txtLanguageOne}"
                            style="@style/txtAnekLatinbold16" tools:text="@string/lbl_ch_th_ch"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtHonhthnhnh"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_55pxv"
                            android:layout_marginEnd="@dimen/_14pxh"
                            android:layout_marginStart="@dimen/_14pxh"
                            android:layout_marginTop="@dimen/_15pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{quNLBNHNgSimDiNgVM.quNLBNHNgSimDiNgModel.txtHonhthnhnh}"
                            style="@style/txtAnekLatinmedium16" tools:text="@string/msg_ho_nh_th_nh_nh"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
